<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/home_top_radios"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/shape_searchbox">

            <RadioButton
                android:id="@+id/choose1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_home_top_radiobtn"
                android:text="交流社区"/>

            <RadioButton
                android:id="@+id/choose2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_home_top_radiobtn"
                android:text="木偶学习与发展"/>

            <RadioButton
                android:id="@+id/choose3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_home_top_radiobtn"
                android:text="经典木偶剧"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/home_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#F5F5F5 "/>

</LinearLayout>